{
  "name": "khemoo-skills",
  "description": "Version control workflow skill: micro-unit commits, PR-based review with multi-role subagents, and semver releases",
  "version": "0.1.3",
  "author": {
    "name": "khemoo",
    "url": "https://github.com/kickthemoon0817"
  },
  "repository": "https://github.com/kickthemoon0817/khemoo-skills",
  "license": "MIT",
  "keywords": [
    "version-control",
    "commits",
    "pull-requests",
    "code-review",
    "releases",
    "semver"
  ],
  "skills": "./skills/"
}
