{
  "name": "khemoo-skills",
  "description": "Workflow skills for version control, task management, project setup, and an autonomous GitHub issue harness",
  "version": "0.1.73",
  "author": {
    "name": "khemoo",
    "url": "https://github.com/kickthemoon0817"
  },
  "repository": "https://github.com/kickthemoon0817/khemoo-skills",
  "license": "MIT",
  "keywords": [
    "version-control",
    "commits",
    "pull-requests",
    "code-review",
    "releases",
    "semver",
    "issue-harness"
  ],
  "skills": "./skills/"
}
